/*
Theme Name: Kurdish Dictionary
Version: 1.3
Requires at least: 5.0
Requires PHP: 5.2.4
Description: Dictionary Theme
Author: Parsa Kafi
Author URI: https://parsa.ws
*/
@import "assets/scss/reset";
@import "assets/scss/font";
@import "assets/scss/animation";
@import "assets/scss/utility";
@import "assets/scss/easy-autocomplete";

$color__text: #333;
$color__box_shadow: #ebebeb;
$color__background: #f4f6f6;

body {
  font-family: Estedad, Droid Arabic Naskh, sans-serif;
  background-color: $color__background;
  text-align: right;
  direction: rtl;
  line-height: 2.5rem;
  font-size: 20px;
}

body, input, button {
  color: $color__text;
}

h1, h2 {
  font-weight: bold;
}

a {
  color: $color__text;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 3px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem auto;
  max-width: 700px;
  padding: 1rem;
}

h1.title {
  font-size: 3em;
  margin-bottom: 3rem;
}

.dictionary-form {
  margin-bottom: 1rem;
  margin-top: 2rem;
  padding: 20px;
  box-shadow: 0 3px 12px 0 $color__box_shadow;
  transition: all 0.25s;
  border-radius: 9px;
  background-color: white;
  direction: ltr;
  text-align: left;
  width: 100%;

  form {
    display: flex;
  }

  .easy-autocomplete {
    flex-grow: 1;
    width: 100% !important;

    .loader {
      position: absolute;
      right: 20px;
      top: calc(50% - 10px);
    }
  }

  input {
    background-color: white;
    border: none;
    padding: 10px;
    flex-grow: 1;
    width: 100%;
  }

  button {
    color: #fff;
    padding: 7px 15px 12px;
    border: none;
    background: linear-gradient(181deg, #1fb48d, #1f92b4, #50f221);
    background-size: 600% 600%;
    border-radius: 5px;
    line-height: 1;
    z-index: 2;

    &:hover {
      color: lighten(#1fb48d, 50%);
      -webkit-animation: BackgroundAnimation 1s ease infinite;
      -moz-animation: BackgroundAnimation 1s ease infinite;
      -o-animation: BackgroundAnimation 1s ease infinite;
      animation: BackgroundAnimation 1s ease infinite;
    }
  }
}

.search-result {
  width: 100%;
  padding: 20px;

  .word {
    font-size: 1.5em;
    margin-bottom: 1.5rem;
  }

  .translate {
    position: relative;
    padding: 15px;
    background-color: #f4f6f6;
    border-radius: 9px;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }

    &.has-image {
      padding-left: 180px;
      min-height: 180px;
    }

    .description {
      color: #666;
    }

    .image {
      width: 150px;
      height: 150px;
      position: absolute;
      left: 15px;
      top: 15px;
    }
  }

  .topics {
    .topic {
      display: inline-block;
      min-width: 100px;
      color: #1f92b4;
      margin-left: 10px;
    }
  }
}

.footer {
  background-color: #eceff1;
  font-size: 1rem;
  text-align: left;
  direction: ltr;
  color: #666;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media only screen and (max-width: 576px) {
  .search-result {
    .translate {
      &.has-image {
        padding-left: unset;
      }

      .image {
        position: initial;
        margin: 0 auto 20px;
      }
    }
  }
  .footer {
    text-align: center;
  }
}
.page-id-45066{
  
}