<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="<?php bloginfo('template_url'); ?>/about/assets/css/styles.css">

        <title>ئێمە/فەرهەنگ</title>
    </head>
    <body>
        <section class="card">
            <div class="card__circle card__circle1"></div>
            <div class="card__circle card__circle2"></div>

            <div class="card__container bd-container">
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img3.jpg" alt="Lanya" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Lanya</h3>
                        <span class="card__profession">ف.بیرکاری</span><br>
						 <span class="card__profession">مامۆستای زمانی ئینگلیزی</span><br>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/Laannnyaa" target="_blank" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img1.jpg" alt="Awat" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Awat</h3>
                        <span class="card__profession"> ف. جاف</span><br>
						<span class="card__profession">ئەندازیاری شارستانی</span>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/Awatkarim1512" target="_blank"  class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img2.jpg" alt="Hêro" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Hêro</h3>
                        <span class="card__profession">ف . هەورامی</span><br>
						<span class="card__profession">ئەندازیاری کۆمپیوتر</span>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/Herormo" target="_blank" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
				<div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img03.jpg" alt="awêzan" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">awêzan</h3>
                        <span class="card__profession">ف. ئەکسفۆرد</span><br>
						<span class="card__profession">مامۆستای زمانی ئینگلیزی</span>
                    </div>
                </div>
				 <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img4.jpg" alt="ŞORIŞ" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">ŞORIŞ</h3>
                        <span class="card__profession">ف .کورمانجی</span><br>
						<span class="card__profession">شێف</span>
                    </div>
                    
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img5.jpg" alt="Aga" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Aga</h3>
                        <span class="card__profession">ف . پزیشکی</span><br>
						<span class="card__profession">مامۆستای زمانی ئینگلیزی</span>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/aga_ismael" target="_blank" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img6.jpg" alt="Aram" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Aram</h3>
                        <span class="card__profession">گەشەپێدەر</span><br>
						<span class="card__profession">ئەندازیاری کۆمپیوتر</span>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/AramRafeq" target="_blank" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
				 <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img06.jpg" alt="Dr.Layik" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Dr.Layik</h3>
                        <span class="card__profession">ڕاوێژکار</span><br>
						<span class="card__profession">ئەندازیاری کۆمپیوتر</span>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/layik" target="_blank" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img7.jpg" alt="Pedram Taheri" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Pedram Taheri</h3>
                        <span class="card__profession">گەشەپێدەر</span><br>
						<span class="card__profession">ئەندازیاری کۆمپیوتر</span>
                    </div>
                    <div class="card__social">
                        <a href="https://api.whatsapp.com/message/RQK3DN27AQFLN1?autoload=1&app_absent=0" target="_blank" class="card__link"><i class='bx bxl-whatsapp' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img00.jpg" alt="dillsoz" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">dillsoz</h3>
                        <span class="card__profession">ف. کیمیا</span><br>
						<span class="card__profession">مامۆستای بیرکاری</span>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img8.jpg" alt="çêner" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">çêner</h3>
                        <span class="card__profession">ف . بیرکاری</span><br>
						<span class="card__profession">مامۆستای بیرکاری</span>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/AramRafeq" target="_blank" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="<?php bloginfo('template_url'); ?>/about/assets/img/img9.jpg" alt="qezwan" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">qezwan</h3>
                        <span class="card__profession">هەنێ فەرهەنگ</span><br>
						<span class="card__profession">شێف</span>
                    </div>
                    <div class="card__social">
                        <a href="https://twitter.com/qezwan" target="_blank" class="card__link"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
            </div>
            
        </section>
        
    </body>
</html>