// http://easyautocomplete.com/guide

$blue: #5A91CB;
$blue-light: rgba(102, 175, 233, 1);
$blue-lighter: rgba(102, 175, 233, 0.6);
$green-light: #41DB00;
$green-lighter: rgba(146, 237, 107, 0.6);
$red-light: #ff5b5b;
$red-lighter: rgba(255, 90, 90, 0.6);
$yellow-light: #ffdb00;
$yellow-lighter: rgba(255, 231, 84, 0.6);
$dark-light: #333;
$dark-lighter: rgba(55, 55, 55, 0.6);
$dark-glass: rgba(0, 0, 0, 0.8);
$dark: #333;
$yellow: rgba(255, 212, 100, 1);
$purple: #c7c0de;

.easy-autocomplete {
  position: relative;
}

.easy-autocomplete-container {
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2;

  ul {
    background: none repeat scroll 0 0 #ffffff;
    border-top: 1px dotted #cfd8dc;
    display: none;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    top: -1px;
    max-height: 400px;
    overflow-y: auto;

    li {
      background: inherit;
      border: {
        color: #cfd8dc;
        style: solid;
        width: 0 1px;
      }
      display: block;
      font: {
        size: 14px;
        weight: normal;
      }
      padding: 4px 12px;
    }

    li {

      &:last-child {
        border: {
          radius: 0 0 2px 2px;
          width: 0 1px 1px;
        }
      }

      &.selected {
        background: none repeat scroll 0 0 #eceff1;
        cursor: pointer;

        div {
          font-weight: normal;
        }
      }

      div {
        display: block;
        font-weight: normal;
        word-break: break-all;
      }

      b {
        font: {
          weight: bold;
        }
      }
    }

    .eac-category {
      font: {
        color: #aaa;
        style: italic;
      }
    }

  }
}