/*
 * Droid Arabic Naskh (Arabic) http://www.google.com/webfonts/earlyaccess
 */
@font-face {
  font-family: 'Droid Arabic Naskh';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/DroidNaskh-Regular.eot);
  src: url(assets/fonts/DroidNaskh-Regular.eot?#iefix) format('embedded-opentype'),
  url(assets/fonts/DroidNaskh-Regular.woff) format('woff'),
  url(assets/fonts/DroidNaskh-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Arabic Naskh';
  font-style: normal;
  font-weight: 700;
  src: url(assets/fonts/DroidNaskh-Bold.eot);
  src: url(assets/fonts/DroidNaskh-Bold.eot?#iefix) format('embedded-opentype'),
  url(assets/fonts/DroidNaskh-Bold.woff) format('woff'),
  url(assets/fonts/DroidNaskh-Bold.ttf) format('truetype');
}
