.cover {
  background: no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  position: relative;
  min-height: 50px;
  height: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; // Fix for https://github.com/twbs/bootstrap/issues/25686
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.loader {
  border: 4px solid #eceff1;
  border-top: 4px solid #1f92b4;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}